<html>
    <head>
        <title> Welocome!! 2.0 </title>
        <link rel="stylesheet" href="css/estilos.css" />

    </head>
    <body> 
        <div id="container">
            <div id="cabecera">
                Hyperblog <span id="tagline">
                    blog maestrrrrrrooooo
                </span>
            </div>
            <div id="post">
        
                <h1> Este es el nuevo titulo</h1>
                <p> Y este es el nuevo parrafo</p>
                <p> Aqui van mas cosas porque este es otro
                    parrafo
                </p> 
                <p> MUAJAJJA</p>
            </div>
        </div>
    </body>
</html>